.Container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.container2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainContainer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 1rem;
  padding: 2rem;
  border-radius: 10px;
  
}
.card-wrapper,.project {
  max-width: 1200px;
  margin: 10px;
}

.swiper {
  height: fit-content;
}

.card-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.61);
  width: fit-content;
}


.card-image {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  border-radius: 5px;
}

.card-link {
  text-decoration: none;
  color: inherit;
}


.bio{
  text-align: center;
}
.Me--Image{
  margin: 1.25rem;   
  max-height: 15rem;         
  border-radius: 50%;       
  border: 0.313rem solid #ffffff6e; 
  object-fit: cover; 
}
.name{
  font-family: "Edu VIC WA NT Beginner";
  font-size: larger;
  font-optical-sizing: auto;
  font-style: normal;
  color: #edaf05;
}
.coordinates{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.coordinates>li{
  margin: 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon{
  width: 1.5rem;
}
.Email{
  padding-right: 1rem;
  padding-left: 1rem;
  border-right-width: 2px ;
  border-right-style: solid;
  border-left-width: 2px ;
  border-left-style: solid;
}
.SocialsContainer{
  display: flex;
  flex-wrap: wrap;

}
.Socials{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.buttonsDiv{
  display: flex;
  justify-content: right;
  align-items: center;
}
.buttons{
  border : none;
  border-radius : 10px;
  margin-left : 0.2rem;
  padding: 0.2rem;
}
.buttons:active{
  transform: scale(0.9);
}
.coordinates>li{
  padding: 1rem;
}
.resume{
  display: flex;
  align-items: center;
}
.flag{
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.footer{
  bottom: 0;
  text-align: center;
  margin-top: 5rem;
}
.card-item {
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-item.active {
  position: relative;        
  transform:scale(1.5);
  z-index: 9999;                    
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.swiper {
  overflow: visible !important;  /* allow floating items */
  position: relative;
}

.card-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}


@media(max-width: 768px){
  .Me--Image{
    height: 10rem;
    width: 10rem; 
  }
  .container1{
    flex-direction: column;
  }
  .projects, .achievements{
    max-width: 350px;
    font-size: 0.8rem;
  }
  .Email{
    border-top-width: 2px ;
    border-top-style: solid;
    border-bottom-width: 2px ;
    border-bottom-style: solid;
    border-right: none;
    border-left: none;
  }
}